# AddImg

./: README.md
app/: build.gradle
app/src/androidTest/java/yu/jishang/com/imageadd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yu/jishang/com/imageadd/: AdapterPublishDynamicImg.java  BaseFragment.java  BaseFragmentActivity.java  BaseListAdapter.java  CommUntil.java  FragmentChoosePicture.java  GridViewNonRolling.java  MainActivity.java  PermissionUtils.java  PopupWindowsImg.java  ViewHolder.java
app/src/main/res/drawable/: btn.xml  btn_add_pic.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_popupwindow_img.xml  item_publish_dynamic_img.xml  new_fragment_add_bp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yu/jishang/com/imageadd/: ExampleUnitTest.java
