<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <Button
            android:id="@+id/item_popupwindows_camera"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn"
            android:text="拍照"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"/>


        <Button
            android:id="@+id/item_popupwindows_Photo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn"
            android:text="相册图片"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <Button
            android:id="@+id/item_popupwindows_cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>