<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="95dp" >

    <ImageView
        android:id="@+id/img_publish_dynamic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/desc" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:contentDescription="@string/desc"
        android:src="@drawable/delete_icon" />

</RelativeLayout>